<!DOCTYPE html>
<html lang="en">
<head>
    <title>About QuizMaster</title>
    <style>
        /* Reset and Base Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navbar Styling */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007BFF;
            padding: 15px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .brand {
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        .navbar .nav-links {
            display: flex;
            align-items: center;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            font-weight: bold;
        }

        .navbar .nav-links a:hover {
            text-decoration: underline;
        }

        .navbar .dropdown {
            position: relative;
        }

        .navbar .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .navbar .dropdown-menu a {
            display: block;
            padding: 10px 15px;
            color: #007BFF;
            text-decoration: none;
            font-size: 14px;
        }

        .navbar .dropdown-menu a:hover {
            background-color: #f4f4f9;
        }

        .navbar .dropdown:hover .dropdown-menu {
            display: block;
        }

        .navbar-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .navbar-user a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar-user a:hover {
            color: #ffd700;
        }

        .username {
            color: #171715;
            font-size: 17px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* About Section */
        .about-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
        }

        .about-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            max-width: 700px;
        }

        .about-content h1 {
            font-size: 32px;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            font-size: 14px;
        }

        .footer a {
            color: #007BFF;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="/" class="brand">QuizMaster</a>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/leaderboard">Leaderboard</a>
            <div class="dropdown">
                <a href="#">Categories</a>
                <div class="dropdown-menu">
                    <a href="/quiz?type=student">Student Quiz</a>
                    <a href="/quiz?type=college">College Quiz</a>
                </div>
            </div>
            <div class="navbar-user">
                {% if user_logged_in %}
                    {% if session['user'] == 'admin' %}
                        <a href="/admin">Admin</a>
                    {% endif %}
                    <a href="/quiz-history" class="username">{{ session['user'] }}</a>
                    <a href="/logout">Logout</a>
                {% else %}
                    <a href="/login">Login</a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div class="about-container">
        <div class="about-content">
            <h1>About QuizMaster</h1>
            <p>Welcome to <strong>QuizMaster</strong>, your ultimate destination for testing your knowledge in various categories.</p>
            <p>QuizMaster is an interactive web-based platform designed to offer users engaging quizzes in subjects like <strong>Scool Sub.</strong> and <strong>College Sub.</strong>. Whether you're a student or just a quiz enthusiast, our platform provides a fun and educational experience.</p>
            <p>With features such as <strong>user authentication</strong>, <strong>score tracking</strong>, and <strong>responsive design</strong>, QuizMaster ensures a seamless experience across all devices.</p>
            <p>Challenge yourself, compete with friends, and improve your knowledge with <strong>QuizMaster</strong>!</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2023 QuizMaster. All rights reserved. | <a href="/terms">Terms of Service</a> | <a href="/privacy">Privacy Policy</a></p>
    </div>
</body>
</html>
