<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background: linear-gradient(135deg, #f4f4f9, #e3e3f3);
        }
    
        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
            border-radius: 0 10px 10px 0;
        }
    
        .sidebar h2 {
            margin: 0 0 20px;
            font-size: 24px;
            font-weight: bold;
            color: #ecf0f1;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
        }
    
        .sidebar a {
            color: #bdc3c7;
            text-decoration: none;
            padding: 12px 15px;
            margin: 5px 0;
            background-color: #34495e;
            border-radius: 8px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
            cursor: pointer;
        }
    
        .sidebar a:hover {
            background-color: #1abc9c;
            color: white;
        }
    
        /* Content Area */
        .content {
            flex: 1;
            padding: 20px;
            background: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        .form-container, .question-container {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
    
        .form-container.active, .question-container.active {
            display: block;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
    
        input, select, button {
            display: block;
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
    
        input:focus, select:focus {
            border-color: #1abc9c;
            outline: none;
            box-shadow: 0 0 8px rgba(26, 188, 156, 0.3);
        }
    
        button {
            background-color: #1abc9c;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
    
        button:hover {
            background-color: #16a085;
            transform: scale(1.05);
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        table, th, td {
            border: 1px solid #ddd;
        }
    
        th {
            background-color: #1abc9c;
            color: white;
            font-weight: bold;
            text-align: left;
            padding: 12px;
        }
    
        td {
            padding: 12px;
            font-size: 14px;
            color: #34495e;
        }
    
        td button {
            padding: 8px 12px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
    
        td button:hover {
            transform: scale(1.1);
        }
    
        /* Buttons in table */
        td button[style*="background-color: #e74c3c"] {
            background-color: #e74c3c;
            color: white;
        }
    
        td button[style*="background-color: #3498db"] {
            background-color: #3498db;
            color: white;
        }
    
        /* Fade-in Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Welcome Section Styling */
.welcome-section {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.welcome-section h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.welcome-section p {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.quick-access {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    gap: 15px;
    margin-top: 20px;
}

.quick-access .card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 180px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.quick-access .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.quick-access .card i {
    font-size: 40px;
    color: #1abc9c;
    margin-bottom: 10px;
}

.quick-access .card h3 {
    font-size: 16px;
    color: #2c3e50;
    margin: 0;
}


    </style>    
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a onclick="showSection('schoolForm')">Add School Questions</a>
        <a onclick="showSection('collegeForm')">Add College Questions</a>
        <a onclick="showSection('viewQuestions')">View All Questions</a>
        <a href="/admin/users">View All Users</a>
        <a href="/logout">Logout</a>
    </div>

    <!-- Content Area -->
    <div class="content">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1>Welcome, Admin!</h1>
            <p>Manage quizzes efficiently and keep track of all the questions. Use the sidebar to navigate through different options.</p>
            <div class="quick-access">
                <div class="card" onclick="showSection('schoolForm')">
                    <i class="fas fa-school"></i>
                    <h3>Add School Questions</h3>
                </div>
                <div class="card" onclick="showSection('collegeForm')">
                    <i class="fas fa-university"></i>
                    <h3>Add College Questions</h3>
                </div>
                <div class="card" onclick="showSection('viewQuestions')">
                    <i class="fas fa-list"></i>
                    <h3>View All Questions</h3>
                </div>
                <div class="card" onclick="window.location.href='/admin/users'">
                    <i class="fas fa-users"></i>
                    <h3>View All Users</h3>
                </div>
            </div>
            
        </div>
    
        <!-- Add School Quiz Form -->
        <div id="schoolForm" class="form-container">
            <h3>Add School Quiz Question</h3>
            <form method="post">
                <input type="hidden" name="quiz_type" value="student">
                <input type="text" name="question" placeholder="Enter the question" required>
                <input type="text" name="option_a" placeholder="Option A" required>
                <input type="text" name="option_b" placeholder="Option B" required>
                <input type="text" name="option_c" placeholder="Option C" required>
                <input type="text" name="option_d" placeholder="Option D" required>
                <input type="text" name="correct_option" placeholder="Correct Option (a/b/c/d)" required>
                <button type="submit">Add School Question</button>
            </form>
        </div>
    
        <!-- Add College Quiz Form -->
        <div id="collegeForm" class="form-container">
            <h3>Add College Quiz Question</h3>
            <form method="post">
                <input type="hidden" name="quiz_type" value="college">
                <input type="text" name="question" placeholder="Enter the question" required>
                <input type="text" name="option_a" placeholder="Option A" required>
                <input type="text" name="option_b" placeholder="Option B" required>
                <input type="text" name="option_c" placeholder="Option C" required>
                <input type="text" name="option_d" placeholder="Option D" required>
                <input type="text" name="correct_option" placeholder="Correct Option (a/b/c/d)" required>
                <button type="submit">Add College Question</button>
            </form>
        </div>
    
        <!-- View All Questions -->
        <div id="viewQuestions" class="question-container">
            <h3>All Questions</h3>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Question</th>
                    <th>Type</th>
                    <th>Actions</th>
                </tr>
                {% for question in questions %}
                <tr>
                    <td>{{ question[0] }}</td>
                    <td>{{ question[1] }}</td>
                    <td>{{ question[2] }}</td>
                    <td>
                        <form method="post" action="/admin/delete" style="display: inline;">
                            <input type="hidden" name="question_id" value="{{ question[0] }}">
                            <button type="submit" style="background-color: #e74c3c; color: white; border: none; padding: 5px 10px; cursor: pointer;">Delete</button>
                        </form>
                        <form method="get" action="/admin/edit" style="display: inline;">
                            <input type="hidden" name="question_id" value="{{ question[0] }}">
                            <button type="submit" style="background-color: #3498db; color: white; border: none; padding: 5px 10px; cursor: pointer;">Edit</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    
    <script>
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.form-container, .question-container');
            sections.forEach(section => section.classList.remove('active'));

            // Show the selected section
            const section = document.getElementById(sectionId);
            if (section) section.classList.add('active');
        }
    </script>
</body>
</html>