<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Home</title>
    <style>
        /* Reset and Base Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
    font-family: 'Arial', sans-serif;
    background: url('/static/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: background 0.3s, color 0.3s;
}
        /* Navbar Styling */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007BFF;
            padding: 15px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .brand {
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        .navbar .nav-links {
            display: flex;
            align-items: center;
        }

        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            font-weight: bold;
            position: relative;
        }

        .navbar .nav-links a:hover {
            text-decoration: underline;
        }

        .navbar .dropdown {
            position: relative;
        }

        .navbar .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .navbar .dropdown-menu a {
            display: block;
            padding: 10px 15px;
            color: #007BFF;
            text-decoration: none;
            font-size: 14px;
        }

        .navbar .dropdown-menu a:hover {
            background-color: #f4f4f9;
        }

        .navbar .dropdown:hover .dropdown-menu {
            display: block;
        }

        .navbar-user {
        display: flex;
        align-items: center;
        gap: 15px; /* Space between items */
    }

    .navbar-user a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .navbar-user a:hover {
        color: #ffd700; /* Gold color on hover */
    }

    .username {
        color: #171715; /* Gold color for username */
        font-size: 17px;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 5px;
    }

        /* Hero Section */
        .hero {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 20px;
        }

        .hero h1 {
            font-size: 48px;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 40px;
            color: #555;
        }

        /* Buttons */
        .btn-container {
            display: flex;
            gap: 20px;
        }

        .btn {
            padding: 15px 40px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
        }

        .btn-student {
            background-color: #28a745;
        }

        .btn-student:hover {
            background-color: #218838;
            transform: scale(1.1);
        }

        .btn-college {
            background-color: #ffc107;
            color: #333;
        }

        .btn-college:hover {
            background-color: #e0a800;
            transform: scale(1.1);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            font-size: 14px;
        }

        .footer a {
            color: #007BFF;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="/" class="brand">QuizMaster</a>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/leaderboard">Leaderboard</a>
            <div class="dropdown">
                <a href="#">Categories</a>
                <div class="dropdown-menu">
                    <a href="/quiz?type=student">Student Quiz</a>
                    <a href="/quiz?type=college">College Quiz</a>
                </div>
            </div>
            <div class="navbar-user">
            {% if user_logged_in %}
                {% if session['user'] == 'admin' %}
                    <a href="/admin">Admin</a>
                {% endif %}
                <a href="/quiz-history" class="username">{{ session['user'] }}</a>
                <a href="/logout">Logout</a>
            {% else %}
                <a href="/login">Login</a>
            {% endif %}
        </div>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Welcome to QuizMaster!</h1>
        <p>Test your knowledge, challenge your friends, and have fun!</p>
        <div class="btn-container">
            <a href="/quiz?type=student" class="btn btn-student">Start Student Quiz</a>
            <a href="/quiz?type=college" class="btn btn-college">Start College Quiz</a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 QuizMaster. All rights reserved.</p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggleButton = document.getElementById("darkModeToggle");
            const body = document.body;
        
            // Check if dark mode is already enabled
            if (localStorage.getItem("darkMode") === "enabled") {
                body.classList.add("dark-mode");
                toggleButton.textContent = "☀ Light Mode";
            }
        
            toggleButton.addEventListener("click", function () {
                body.classList.toggle("dark-mode");
        
                if (body.classList.contains("dark-mode")) {
                    localStorage.setItem("darkMode", "enabled");
                    toggleButton.textContent = "☀ Light Mode";
                } else {
                    localStorage.setItem("darkMode", "disabled");
                    toggleButton.textContent = "🌙 Dark Mode";
                }
            });
        });
        </script>
                
</body>
</html>
