<!DOCTYPE html>
<html lang="en">
<head>
    <title>Leaderboard - QuizMaster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #007BFF;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .user-rank {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }

        .back-btn {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>🏆 QuizMaster Leaderboard 🏆</h1>

    <table>
        <tr>
            <th>Rank</th>
            <th>Username</th>
            <th>Total Score</th>
        </tr>
        {% for index, user in enumerate(leaderboard, start=1) %}
        <tr>
            <td>{{ index }}</td>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
        </tr>
        {% endfor %}
    </table>
    
    <p class="user-rank">Your Rank: #{{ user_rank }}</p>

    <a href="/" class="back-btn">🏠 Back to Home</a>
</body>
</html>
