<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ quiz_type|capitalize }} Quiz</title>
    <style>
        /* Reset and Base Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1f1c2c, #928dab);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            color: #ffffff;
        }

        .quiz-container {
            background: linear-gradient(145deg, #ffffff, #f0f0f0);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 700px;
            animation: fadeIn 0.5s ease-in-out;
        }

        h1 {
            color: #4b79a1;
            text-align: center;
            margin-bottom: 25px;
            font-size: 30px;
            font-weight: 700;
        }

        .question {
            margin-bottom: 30px;
            font-size: 18px;
            color: #333;
            font-weight: 600;
        }

        .question p {
            margin-bottom: 15px;
            color: #555;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .options label {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #333;
            background: linear-gradient(145deg, #f4f4f4, #eaeaea);
            padding: 12px 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .options label:hover {
            background: linear-gradient(145deg, #4b79a1, #283e51);
            color: #fff;
            transform: scale(1.03);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .options input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.2);
            accent-color: #4b79a1;
        }

        button {
            display: block;
            margin: 30px auto 0;
            background: linear-gradient(135deg, #4b79a1, #283e51);
            color: #fff;
            padding: 14px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background: linear-gradient(135deg, #283e51, #4b79a1);
            transform: translateY(-2px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
        }

        .pagination {
            text-align: center;
            margin: 20px 0;
        }

        .pagination span {
            margin: 0 10px;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            background: #555;
            padding: 10px 20px;
            border-radius: 8px;
            display: inline-block;
        }

        /* Fade-in Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>{{ quiz_type|capitalize }} Quiz</h1> <!-- Show "Movie Quiz" or "Sports Quiz" -->
        
        <form method="post">
            <input type="hidden" name="question_id" value="{{ question[0] }}">
            
            <div class="question">
                <p><strong>Question {{ question_index }} of {{ total_questions }}:</strong> {{ question[1] }}</p> <!-- Show "Question 1 of 5" -->
                
                <div class="options">
                    <label>
                        <input type="radio" name="answer" value="a" required> {{ question[2] }}
                    </label>
                    <label>
                        <input type="radio" name="answer" value="b"> {{ question[3] }}
                    </label>
                    <label>
                        <input type="radio" name="answer" value="c"> {{ question[4] }}
                    </label>
                    <label>
                        <input type="radio" name="answer" value="d"> {{ question[5] }}
                    </label>
                </div>
            </div>

            <button type="submit">{% if question_index < total_questions %}Next{% else %}Submit{% endif %}</button>
        </form>

        <div class="pagination">
            <span>Question {{ question_index }} of {{ total_questions }}</span>
        </div>        
    </div>
</body>
</html>
