<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        canvas {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Quiz Analytics</h1>

    <h2>Total Quizzes Taken: {{ total_quizzes }}</h2>
    <h2>Average Score: {{ avg_score }}%</h2>

    <canvas id="categoryChart"></canvas>
    <canvas id="timeChart"></canvas>

    <script>
        var categoryLabels = JSON.parse('{{ categories | tojson | safe }}');
        var categoryScores = JSON.parse('{{ category_scores | tojson | safe }}');

        var ctx1 = document.getElementById('categoryChart').getContext('2d');
        new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: categoryLabels,
                datasets: [{
                    label: 'Average Score (%)',
                    data: categoryScores,
                    backgroundColor: 'rgba(54, 162, 235, 0.6)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        var timeLabels = JSON.parse('{{ time_labels | tojson | safe }}');
        var timeValues = JSON.parse('{{ time_data | tojson | safe }}');

        var ctx2 = document.getElementById('timeChart').getContext('2d');
        new Chart(ctx2, {
            type: 'line',
            data: {
                labels: timeLabels,
                datasets: [{
                    label: 'Time Spent (seconds)',
                    data: timeValues,
                    backgroundColor: 'rgba(255, 99, 132, 0.6)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    </script>
</body>
</html>
