<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Result</title>
    <style>
        body {
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover; /* Ensures the image covers the entire viewport */
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            min-height: 100vh;
            color: #ffffff;
        }

        .score-container {
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #ffffff, #f8f9fa);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.5s ease-in-out;
            color: #333;
        }

        .score-container h1 {
            font-size: 36px;
            color: #34495e;
            margin: 0;
            font-weight: bold;
        }

        .card {
            background: linear-gradient(135deg, #ffffff, #f7f8fa);
            padding: 20px;
            margin: 15px 0;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 700px;
            animation: fadeIn 0.5s ease-in-out;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: #333;
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            color: #007BFF;
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .card p {
            margin: 5px 0;
            font-size: 16px;
        }

        .correct {
            color: #28A745;
            font-weight: bold;
        }

        .incorrect {
            color: #E74C3C;
            font-weight: bold;
        }

        .back-button {
            margin-top: 40px;
            text-align: center;
        }

        .back-button a {
            display: inline-block;
            background: linear-gradient(135deg, #007BFF, #6C63FF);
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .back-button a:hover {
            background: linear-gradient(135deg, #0056b3, #4A4DE3);
            transform: translateY(-3px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="score-container">
        <h1>{{ quiz_type }} - Your Score: {{ score }}/{{ total }}</h1>
    </div>

    {% for result in results %}
        <div class="card">
            <h3>Question: {{ result.question }}</h3>
            {% if result.is_correct %}
                <p class="correct">Your Answer: {{ result.options[result.user_answer_key] }} (Correct)</p>
            {% else %}
                <p class="incorrect">Your Answer: {{ result.options[result.user_answer_key] }} (Incorrect)</p>
                <p class="correct">Correct Answer: {{ result.options[result.correct_answer_key] }}</p>
            {% endif %}
        </div>
    {% endfor %}

    <div class="back-button">
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
